# nginx.conf
events {
    worker_connections 1024;
}

http {
    client_max_body_size 150M;
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://flaskweb:5000;
        }
    }
}

